{
  "name": "MegaPalpite - Gerador de Números para Loteria",
  "short_name": "MegaPalpite",
  "description": "Gere números inteligentes para Mega-Sena, Lotofácil e Quina com IA",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}